.triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 0px 30px 30px;
    border-color: transparent transparent transparent #0022ff;
    position: absolute;
  }
.testimonials-container {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 70%;
  }
  
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 250px));
    gap: 20px;
    margin-top: 20px;
    margin-left:40px;
    justify-content: left;
  }
  .testimonial {
    background-color: #f2f2f2;
    padding: 20px;
    /* border-radius: 10px; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .quote {
    margin-bottom: 15px;
  }
  
  .author {
    display: flex;
    align-items: center;
  }
  
  .initials {
    background-color: #d7eef0;
    color: #007bff;
    border-radius: 50%;
    padding: 10px;
    margin-right: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  }
  
  .info {
    text-align: left;
  }
  
  .name {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .location {
    color: #6c757d;
  }
  
  .rating {
    display: flex;
    margin-top: 15px;
  }
  
  .fas {
    color: #ffc107;
    font-size: 1.2rem;
  }
  
  .testimonials__container__title {
    color: #46B7D9;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bold;
  }
  @media only screen and (max-width: 600px) {
    .testimonials-grid{
      grid-template-columns: repeat(1, minmax(70vw, 40vw));
      margin: auto;
      margin-top: 20px;
      /* height: 50vw; */
      justify-content: center;
    }
  }